import React from 'react';
import AboutUsPageShablon from './AboutUsPageShablon';
import aboutus1 from "../../assets/img/slider1.png";
import aboutus6 from "../../assets/img/slider2.jpg";
import aboutus2 from "../../assets/img/slider3.jpg";

const AboutUsPageContainer: React.FC = () => {
  return (
    <div className="about-us-container">
      <AboutUsPageShablon
        title="Добро пожаловать в салон NOOKE"
        subtitle="Ваш надежный проводник в мир здорового сна и качественного отдыха!"
        description="Салон матрасов NOOKE уже несколько лет является лидером на рынке здорового сна, заслужив доверие тысяч благодарных клиентов по всей Беларуси. Мы предлагаем широкий ассортимент ортопедических матрасов, разработанных с учетом анатомических особенностей и индивидуальных предпочтений каждого покупателя. В нашем ассортименте представлены модели с использованием инновационных материалов и технологий, которые обеспечивают идеальную поддержку позвоночника и максимальный комфорт во время сна."
        image={aboutus6}
        reverse={false}
      />
      <AboutUsPageShablon
        title="Мы выделяемся на рынке"
        subtitle="Высокое качество продукции, разнообразие материалов и современные технология"
        description="Мы представляем матрасы с различными типами наполнителей: натуральный латекс, кокосовая койра, пенополиуретан, пружинные блоки независимого типа и материалы с эффектом памяти. Наш салон предлагает ассортимент матрасов таких производителей как Аскона, Орматек, Vegas, Lonax, Consul. Все модели можно протестировать в нашем салоне, а наши консультанты помогут подобрать идеальный вариант именно для ваших потребностей."
        image={aboutus1}
        reverse={true}
      />
      <AboutUsPageShablon
        title="Квалифицированные специалисты"
        subtitle="Заказывая матрас у нас, вы получаете гарантийное обслуживание и профессиональную поддержку"
        description="Наша команда опытных консультантов оказывает комплекс услуг: бесплатный выездной подбор матраса с учетом ваших предпочтений и медицинских показаний, доставка в удобное время, подъем на этаж и профессиональная установка матраса. Мы также предоставляем консультации по уходу за матрасом и рекомендации по выбору дополнительных аксессуаров для сна."
        image={aboutus2}
        reverse={false}
      />
    </div>
  );
};

export default AboutUsPageContainer;